<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>小游戏</title>
	<link rel="stylesheet" type="text/css" href="dist/semantic.css">

	<script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>

	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	<link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="dist/semantic.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!--	线上字体库-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|ZCOOL+XiaoWei" rel="stylesheet">

	<script src="game.js"></script>
	<link rel="stylesheet" href="game.css">
	 <script type="text/javascript">

    function scrollnumber(element, offset) {
        var a, b, c, d,e;
        d = $(element).offset().top;
        a = eval(d + offset);
        b = $(window).scrollTop();
        c = $(window).height();
		e=a+10;
        if (b + c >a && b+c<e) {
            $("body").css("overflow","hidden")
        }
    }

    function scrollfun() {
        scrollnumber("#try", 560);
    }


        $(window).scroll(function () {
            scrollfun();
        });

</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
	background-color: white;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 19px;
	width: 100%;
	/* background: url("img/backwhite.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%; */

}


h1 {
	font-size: 24px;
	color:#002d73;
	margin: 0;
	text-align:center;
}

p {
	font-size: 20px;
	margin: 19px 0 0 0;
	line-height: 1.5;
	text-align: justify;
	letter-spacing: 1px;
}

.bouncy{
 animation:bouncy 5s infinite linear;
 position:relative;
}
@keyframes bouncy {
 0%{top:0em}
 40%{top:0em}
 43%{top:-0.9em}
 46%{top:0em}
 48%{top:-0.4em}
 50%{top:0em}
 100%{top:0em;}
}

.wrapper {
	width: 100%;
	position: absolute;

}
#wrapperC,#wrapperZ{

	width:100vw;
	height: inherit;
	position:relative;

}
#wrapperM{
	display: none;
}
#game {
	height: 100vh;
}

#game99{
	height:100vh;
}

#lollipop{
	width:100%;
margin-bottom: 10px;
		}

#slider{
	position: absolute;
	width: 500px;
	height: 7px;
	margin-top: 300px;
	margin-left: 50px;
}

.imgmapchart{
	position:absolute;
	margin: 10px 0 0 0;
width: 600px;
}

.imgbarchart{
	position:absolute;
	margin: 10px 0 0 0;
	width: 600px;
	margin-top: 350px;
	opacity:0;
}
.ui.text.container {
			padding: 1.5rem;
background-color: rgba(255,250,250,0.6);

		}
.ui.text.container.mapChart{
			height: 1000px;
		}

		/* duan */
		button {
			 background-color: #e6e6e6;
			 -webkit-border-radius: 5;
			 -moz-border-radius: 5;
			 border-radius: 5px;
			 font-family: Arial;
			 color: #3498db;
			 font-size: 20px;
			 padding: 10px 20px 10px 20px;
			 text-decoration: none;
			 cursor: pointer;
			 margin-right: 10px;
			 margin-bottom: 10px;
		            }

		            button:hover {
		                background: #3cb0fd;
		                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		                text-decoration: none;
		                color: #e6e6e6;
		            }

		            .selected {
		                background-image: -webkit-linear-gradient(top, #3cb0fd, #286b94);
		                background-image: -moz-linear-gradient(top, #3cb0fd, #286b94);
		                background-image: -ms-linear-gradient(top, #3cb0fd, #286b94);
		                background-image: -o-linear-gradient(top, #3cb0fd, #286b94);
		                background-image: linear-gradient(to bottom, #3cb0fd, #286b94);
		                color: #e6e6e6;
		            }
		.test-opacity{
		  opacity: 1;
		}
		.axis {
			font: 15px sans-serif;
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #D4D8DA;
		  stroke-width: 1px;
		  shape-rendering: crispEdges;
		}
		#chart {
		  width: 100%;
		  padding-top: 77.77%;
		  position: relative;
		}

		  #chart svg {
				position: absolute;
		    top: 0;
		    width: 100%;
		    left: 0;
		    height: 100%
		  }

		  .toolTip {
		  pointer-events: none;
			position: absolute;
		    display: none;
		  min-width: 50px;
		  height: auto;
		  background: none repeat scroll 0 0 #ffffff;
		  padding: 9px 14px 6px 14px;
		  border-radius: 2px;
		  text-align: center;
		  line-height: 1.3;
		  color: #5B6770;
		  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
		}
		.toolTip:after {
		  content: "";
		  width: 0;
		  height: 0;
		  border-left: 12px solid transparent;
		  border-right: 12px solid transparent;
		  border-top: 12px solid white;
		  position: absolute;
		  bottom: -10px;
		  left: 50%;
		  margin-left: -12px;
		}
		.toolTip span {
			font-weight: 500;
		  color: #081F2C;
		}
		.tubiao2{
			height:123px;
			width:77%;
		}
		.tubiao3{
			height: 123px;
			width: 35%;
		}
@media screen and (max-width: 800px) {
	#wrapperM{
		display:block;
	}
#wrapperZ{
	display: none;
}
.tubiao2{
	height:73px;
	width:77%;
}
.tubiao3{
	height: 73px;
	width: 35%;
}
/* map适配 */
.ui.text.container.mapChart{
	padding:0;
height: 100vh;
}
	.imgmapchart{
		position:absolute;
		margin: 0 0 0 10px;
	width: 95vw;
	}
	.imgbarchart{
		position:absolute;
		margin: 0 0 0 10px;
	width: 95vw;
	margin-top: 285px;
	opacity:0;
	}
	#slider{
	position: absolute;
	width: 80vw;
	height:5px;
	margin-top: 230px;
	margin-left:1.5rem;
	}

	/* game适配 */
	.titles{
		line-height: 2rem;
	}
	#choosecity{
    margin-left: 10vw;
}
 #图标区1,#图标区199{
position: absolute;
top:-9px;
}
	#图标区2,#图标区299{
		position: absolute;
		top:-10px;
	}
	#图标区2-2,#图标区2-299{
		position: absolute;
		top:-25px;
	}
	#图标区3,#图标区399{
		margin-left: 0;
		margin-top: 10px;
	}
	#农村图标区1, #农村图标区199{
	position: absolute;
	top:0;
	margin-left:50vw;
	}
	#农村图标区2, #农村图标区299{
	position: absolute;
	top:26px;
	left:19px;
	}
	.aaa{
		margin-left: 5vw;
		font-family: 'Noto Serif SC', serif;
	}
	#dragstep2,#dragstep299{margin-left: 0vw;
		margin-bottom: -65vw;
	}
	#dragstep2-2,#dragstep2-299{
		margin-bottom:-58vw;
	}
	#dragstep3,#dragstep399{

	}
	#step2-水池,#step2-水池99{
		padding-top:3vw;
	}
	#titlexishouchi,#titlexishouchi99{
		margin-bottom:-18vw;

	}
	.icons3{
		margin-top: -3vw;
		width:75px;
	}


	#choosecity, #choosesuburb, #choosecity99, #choosesuburb99 {
	height: auto;
	padding-right: 30px;
	margin: auto;
	cursor: pointer;
	opacity: 0.7;
	width: 44%;
}
	.chuxian {
	    position: absolute;
	    left: 1vw;
	   top:430px;
	    width: 100vw;
	}
	.background{
		position:absolute;
		z-index: -1;
		display: block;
		margin-left: 0;
		width: 100vw;
		height:430px;
		margin-top: auto;
	}
	.tuceng{
		display: block;
		position: absolute;
		z-index:1;
		opacity:0;
		margin-left: 0;
		width: 100vw;
		height: 430px;
		margin-top: auto;
	}
	#drag,#drag99,#dragsuburb,#dragsuburb99{
		position:relative;
		width:30vw;}


}
}
</style>
</head>

<body>
	<div id="wrapperC">

		<img class="wrapper" id="wrapperZ" src="images/headpic.jpg">
		<img class="wrapper" id="wrapperM" src="images/headpicM.jpg">
	</div>
	<div class="ui text container">
		<p>70亿。</p>
		<p>中国今年预计再花整整70亿在厕所改革上。</p>
		<p>“就是个随便解个手的地方，至于投这么多钱吗？”河北沧州市仵龙堂乡的小张站在用了十多年的旱厕旁毫不避讳地说道，家养的猪在仅有一板之隔的牲圈里哼哼叫着。
		</p>
		<p>2015年起，中国大力推行厕所革命，并以旅游厕所和农村旱厕改革作为两大主要内容。3年过去，中国厕所现状有了巨大的推进，但像小张一样的质疑也始终存在。然而，这绝不仅仅是“随便解个手的地方”，如今的厕所早已不是普遍认为的“有坑就行”，从新建改建开始，厕所门便有着严格的规定和细致的分类，需要建设者考虑遵循。
		</p>
		<p>不信的话，自己试试，看看你能建成什么等级的厕所？</p>
	</div>
<div id="try"></div>
	<div id="game">
		<div id="choicepage">
			<h1 id="choiceplaces" class="titles">选择您建设厕所的地区</h1>
			<img src="images/选择城市.png" id="choosecity" class="bouncy">
			<img src="images/选择农村.png" id="choosesuburb" style="animation-delay: 0.07s" class="bouncy">
		</div>
		<div id="city">
			<div id="tianjiabiaoji">
				<p id="citytitle" class="titles">建设一个城市厕所
					<button type="reset" class="btn btn-light chongjian">上一步</button>
					<button type="reset" class="btn btn-light jieshiniu">隐藏注释</button>
				</p>
			</div>
			<div id="citymain" class="gamemain">


				<div id="ditumen">
					<img src="images/占位图1.jpg" id="底图0" class="background drop">
					<img src="images/图层2-便器.png" id="tuceng2-便器" class="tuceng drop">
					<img src="images/图层2-水池.png" id="tuceng2-水池" class="tuceng drop">
					<img src="images/图层3-手纸架.png" id="tuceng3-手纸架" class="tuceng drop">
					<img src="images/图层3-配件.png" id="tuceng3-配件" class="tuceng drop">
					<img src="images/图层3-空气净化器.png" id="tuceng3-空气净化器" class="tuceng drop">
					<img src="images/图层3-母婴台.png" id="tuceng3-母婴台" class="tuceng drop">
					<img src="images/图层3-一键美化.png" id="tuceng3-一键美化" class="tuceng drop">
					<img src="images/坑位解释.png" id="kengweijieshi" class="jieshi tuceng drop">
					<img src="images/厕纸解释.png" id="cezhijieshi" class="jieshi tuceng drop">
					<img src="images/母婴台解释.png" id="muyingtaijieshi" class="jieshi tuceng drop">
				</div>

				<div id="drag">
					<div id="dragstep1" class="chuxian">
						<div class="aaa">选择您喜欢的墙面</div>
						<div id="图标区1">
							<img src="images/step1-瓷砖.png" id="step1-瓷砖" class="icons icons1" title="瓷砖墙面">
							<img src="images/step1-水泥.png" id="step1-水泥" class="icons icons1" title="水泥墙面">
						</div>
					</div>
					<div id="dragstep2" class="chuxian">
						<div class="aaa">接下来，请放入最基础的便器</div>
						<div id="图标区2">
							<img src="images/step2-便器.png" id="step2-便器" class="icons icons2" title="便器">
						</div>
					</div>
					<div id="dragstep2-2" class="chuxian">
						<div class="aaa">洗手池也是必不可少的哦</div>
						<div id="图标区2-2">
							<img src="images/step2-水池.png" id="step2-水池" class="icons icons2" title="水池">
						</div>
					</div>
					<div id="dragstep3" class="chuxian">
						<div class="aaa">最后，增加一些高级设施吧<br>
							<button type="button" class="tiny ui button" id="tijiao">完成建设</button>
						</div>
						<div id="图标区3">
							<img src="images/step3-手纸架.png" id="step3-手纸架" class="icons icons3" title="手纸架">
							<img src="images/step3-配件.png" id="step3-配件" class="icons icons3" title="配件：洗手液+烘手机+空气净化器">
							<img src="images/step3-空气净化器.png" id="step3-空气净化器" class="icons icons3" title="空气净化器">
							<img src="images/step3-母婴台.png" id="step3-母婴台" class="icons icons3" title="母婴台">
							<img src="images/step3-一键美化.png" id="step3-一键美化" class="icons icons3" title="一键美化外观">
						</div>

					</div>
				</div>
			</div>
			<div id="panding">
				<div class="pandingbiaoti" id="yileicesuo"><img class="ui fluid image" src="images/一类厕所判定.png"></div>
				<div class="pandingbiaoti" id="erleicesuo"><img class="ui fluid image" src="images/二类厕所判定.png"></div>
				<div class="pandingbiaoti" id="sanleicesuo"><img class="ui fluid image" src="images/三类厕所判定.png"></div>
			</div>
			<!-- 城市文字 -->
		</div>

		<div id="suburb">
			<div id="tianjiabiaoji2">
				<p id="suburbtitle" class="titles">建设一个农村厕所
					<button type="reset" class="btn btn-light chongjian">上一步</button>
					<button type="reset" class="btn btn-light jieshiniu">隐藏注释</button>
				</p>
			</div>
			<div id="suburbmain" class="gamemain">
				<div id="dragsuburb">
					<div id="dragsuburb1" class="chuxian">
						<div class="aaa">筑墙成为室内厕所</div>
						<div id="农村图标区1">
							<img src="images/农村/墙.png" id="墙" class="icons icons1" title="墙">
						</div>
					</div>
					<div id="dragsuburb1-1" class="chuxian">
						<div class="aaa">选择您喜欢的墙面</div>
						<div id="农村图标区1-1">
						   <img src="images/农村/水泥.png" id="水泥" class="icons icons3" title="水泥墙面">
							<img src="images/农村/瓷砖.png" id="瓷砖" class="icons icons3" title="瓷砖墙面">
						</div>
					</div>
					<div id="dragsuburb2" class="chuxian">
						<div class="aaa">进行进一步建设
							<button type="button" class="tiny ui button" id="tijiao2">完成建设</button>
						</div>
						<div id="农村图标区2">
							<img src="images/农村/苍蝇拍.png" id="苍蝇拍" class="icons icons3" title="苍蝇拍">

							<img src="images/农村/化粪池.png" id="化粪池" class="icons icons3" title="化粪池">
							<img src="images/农村/坑位.png" id="坑位" class="icons icons3" title="坑位">
							<img src="images/农村/垃圾桶.png" id="垃圾桶" class="icons icons3" title="垃圾桶">
							<img src="images/农村/水池.png" id="水池" class="icons icons3" title="水池">
							<img src="images/农村/窗户.png" id="窗户" class="icons icons3" title="窗户">
							<img src="images/农村/苍蝇拍.png" id="占位" class="icons3" style="opacity: 0">
						</div>

					</div>

					<div id="ditumen2">
						<img src="images/农村/图层初始界面.png" id="suburb底图" class="background dropsuburb">
						<img src="images/农村/图层苍蝇.png" id="tuceng-cang" class="background dropsuburb">
						<img src="images/农村/图层窗户.png" id="tuceng-chuang" class="tuceng dropsuburb">
						<img src="images/农村/图层瓷砖.png" id="tuceng-ci" class="tuceng dropsuburb">
						<img src="images/农村/图层水泥.png" id="tuceng-shuini" class="tuceng dropsuburb">
						<img src="images/农村/图层化粪池.png" id="tuceng-hua" class="tuceng dropsuburb">
						<img src="images/农村/图层坑位.png" id="tuceng-keng" class="tuceng dropsuburb">
						<img src="images/农村/图层垃圾桶.png" id="tuceng-la" class="tuceng dropsuburb">
						<img src="images/农村/图层白底.png" id="tuceng-bai" class="tuceng dropsuburb">
						<img src="images/农村/图层水池.png" id="tuceng-shui" class="tuceng dropsuburb">
						<img src="images/农村/化粪池解释.png" id="huafenchijieshi" class="jieshi tuceng dropsuburb">

					</div>
				</div>
			</div>
			<div id="pandingsuburb">
				<div class="pandingbiaoti" id="wuhai"><img class="ui fluid image" src="images/农村/成功无害化.png"></div>
				<div class="pandingbiaoti" id="youhai"><img class="ui fluid image" src="images/农村/失败无害化.png"></div>
			</div>

		</div>
	</div>

	<!--	第二条支线玩耍-->
	<div id="cityessay">
		<div class="ui text container">

			<p>在中国，城市公厕根据卫生与美观程度，共分为三类（2016年《城市公共厕所规划和设计标准》）。其主要不同在于设置地点、坑位大小与种类和美化程度。</p>
<img class="tubiao3" src="images/icons/三类图标.png" alt="">
				<p>三类厕所，是最低级的一种，但也是厕所卫生达标的门槛。其主要设置于一般街道，坑与坑之间没有隔档，厕位在2-2.9平方米，可以使用水泥墙面或贴瓷砖至1.5米处即可。</p>
<img class="tubiao2" src="images/icons/二类图标.png" alt="">
				<p>二类厕所，适合建设于主要街道，相比三类厕所，坑位需要达到3-4.9平方米，可以设置独立单间，也可以不建设隔档，但瓷砖需要贴到屋顶。</p>
<img class="ui fluid image" src="images/icons/一类图标.png" alt="">
				<p>一类厕所，作为最高级的公厕，主要设置在对外开放游览景点和繁华街道。坑位要达到5-7平方米。值得注意的是，一类厕所有着独特的要求——必须拥有第三类卫生间，且外观需与周围景色融合。</p>

				<p>近年来，全国三类以上厕所不断增多，在2017年突破十万大关。</p>
			</div>
		<div class="ui text container">
				<div><img id="lollipop" src="img/lollipop1.png"></div>
				<p>这来自于国家新建、改建城市公厕，尤其是旅游景区厕所的高强力度。仅2015年至17年，国家旅游发展基金就投入了16.4亿元进行旅游厕所革命，据文化部表示，2019年，国内旅游景区将新建或翻新约2.1万个厕所。</p>

				<p>改建之外，一些老旧的已达标厕所也进行了重新修缮。2016年，彭川（化名）负责的南锣鼓巷二类厕所进行了整体的翻新，“以前连瓷砖都掉了。”他说道，“现在好多了，还加了一个污物池让居民投拖把。”</p>
			<p>	彭川和妻子共同负责这一整个厕所的清洁。别无例外，所有二类厕所都必须由一对夫妻承担管理员的职责。为了保持景区厕所24小时的清洁，清洁员们每天要从清晨六点一直工作到晚上十点，下班后也要住在厕所内几乎只容得下一张床的管理员间里，以备突发情况。
				“不是夫妻谁能愿意？”他顿了顿，“主要是人家姑娘不愿意啊。”彭川哈哈笑着，顺带躲过了床另一头妻子的拳头。
				在十四个小时的工作时间内，彭川每隔30分钟左右就要检查并打扫一次厕所卫生，2015年厕所革命的大力推广，更使厕所卫生监察日益严格。每天早上的定期巡检之外，还出现了越来越多来自环卫各层级的不定期抽查。彭川笑了笑。</p>
			<p>	改建、翻新、严格监管与维护……种种举措共同促进了城市厕所的进步。</p>
		</div>
	</div>
	<div id="suburbessay">
		<div class="ui text container">
			<p>
				无害化卫生厕所，要求不再露天，有墙有顶；贮粪池不渗不漏、密闭有盖，粪便能够按时清出。同时，厕所内没有蝇蛆和臭味。
				在国家的大力推行与政策补贴下，农村无害化厕所普及率逐年提高，全国爱卫办预计将于2030年实现无害化厕所全覆盖。
				</p>
		</div>
		<div class="ui text container">
			<div id="buttons">
			        <button id="data2007">2007年</button>
			        <button id="data2009">2009年</button>
			        <button id="data2011">2011年</button>
			        <button id="data2013">2013年</button>
			        <button id="data2015">2015年</button>
			        <button id="data2017">2017年</button>
			        </div>

			        <div id="chart">
			        </div>
			        <div class="data2007"></div>
			        <div class="data2009"></div>
			        <div class="data2011"></div>
			        <div class="data2013"></div>
			        <div class="data2015"></div>
			        <div class="data2017"></div>
			<div id="chart"></div>

		</div>
	</div>
	<div id="game99">
		<div id="choicepage99">
			<h1 id="choiceplaces99" class="titles">试试另一地点的厕所建设吧</h1>
			<img src="images/选择城市.png" id="choosecity99" class="bouncy">
			<img src="images/选择农村.png" id="choosesuburb99" class="bouncy" style="animation-delay:0.07s">
		</div>
		<div id="city99">
			<div id="tianjiabiaoji99">
				<p id="citytitle99" class="titles">建设一个城市厕所
					<button type="reset" class="btn btn-light jieshiniu">隐藏注释</button>
				</p>
			</div>
			<div id="citymain99" class="gamemain">
				<div id="drag99">
					<div id="dragstep199" class="chuxian">
						<div class="aaa">选择您喜欢的墙面</div>
						<div id="图标区199">
							<img src="images/step1-瓷砖.png" id="step1-瓷砖99" class="icons icons1" title="瓷砖墙面">
							<img src="images/step1-水泥.png" id="step1-水泥99" class="icons icons1" title="水泥墙面">
						</div>
					</div>
					<div id="dragstep299" class="chuxian">
						<div class="aaa">接下来，请放入最基础的便器</div>
						<div id="图标区299">
							<img src="images/step2-便器.png" id="step2-便器99" class="icons icons2" title="便器">
						</div>
					</div>
					<div id="dragstep2-299" class="chuxian">
						<div class="aaa">洗手池也是必不可少的哦</div>
						<div id="图标区2-299">
							<img src="images/step2-水池.png" id="step2-水池99" class="icons icons2" title="水池">
						</div>
					</div>
					<div id="dragstep399" class="chuxian">
						<div class="aaa">最后，增加一些高级设施吧
							<button type="button" class="tiny ui button" id="tijiao99">完成建设</button>
						</div>
						<div id="图标区399">
							<img src="images/step3-手纸架.png" id="step3-手纸架99" class="icons icons3" title="手纸架">
							<img src="images/step3-配件.png" id="step3-配件99" class="icons icons3" title="配件：洗手液+烘手机+空气净化器">
							<img src="images/step3-空气净化器.png" id="step3-空气净化器99" class="icons icons3" title="空气净化器">
							<img src="images/step3-母婴台.png" id="step3-母婴台99" class="icons icons3" title="母婴台">
							<img src="images/step3-一键美化.png" id="step3-一键美化99" class="icons icons3" title="一键美化外观">
						</div>
					</div>
				</div>

				<div id="ditumen99">
					<img src="images/占位图1.jpg" id="底图099" class="background drop">
					<img src="images/图层2-便器.png" id="tuceng2-便器99" class="tuceng drop">
					<img src="images/图层2-水池.png" id="tuceng2-水池99" class="tuceng drop">
					<img src="images/图层3-手纸架.png" id="tuceng3-手纸架99" class="tuceng drop">
					<img src="images/图层3-配件.png" id="tuceng3-配件99" class="tuceng drop">
					<img src="images/图层3-空气净化器.png" id="tuceng3-空气净化器99" class="tuceng drop">
					<img src="images/图层3-母婴台.png" id="tuceng3-母婴台99" class="tuceng drop">
					<img src="images/图层3-一键美化.png" id="tuceng3-一键美化99" class="tuceng drop">
					<img src="images/坑位解释.png" id="kengweijieshi99" class="jieshi tuceng drop">
					<img src="images/厕纸解释.png" id="cezhijieshi99" class="jieshi tuceng drop">
					<img src="images/母婴台解释.png" id="muyingtaijieshi99" class="jieshi tuceng drop">
				</div>
			</div>
			<div id="panding99">
				<div class="pandingbiaoti" id="yileicesuo99"><img class="ui fluid image" src="images/一类厕所判定.png"></div>
				<div class="pandingbiaoti" id="erleicesuo99"><img class="ui fluid image" src="images/二类厕所判定.png"></div>
				<div class="pandingbiaoti" id="sanleicesuo99"><img class="ui fluid image" src="images/三类厕所判定.png"></div>
			</div>

		</div>
		<div id="suburb99">
			<div id="tianjiabiaoji299">
				<p id="suburbtitle99" class="titles">建设一个农村厕所
					<button type="reset" class="btn btn-light jieshiniu">隐藏注释</button>
				</p>
			</div>
			<div id="suburbmain99" class="gamemain">
				<div id="dragsuburb99">
					<div id="dragsuburb199" class="chuxian">
						<div class="aaa">筑墙成为室内厕所</div>
						<div id="农村图标区199">
							<img src="images/农村/墙.png" id="墙99" class="icons icons1" title="墙">
						</div>
					</div>
					<div id="dragsuburb1-199" class="chuxian">
						<div class="aaa">选择您喜欢的墙面</div>
						<div id="农村图标区1-1">
						   <img src="images/农村/水泥.png" id="水泥99" class="icons icons3" title="水泥墙面">
							<img src="images/农村/瓷砖.png" id="瓷砖99" class="icons icons3" title="瓷砖墙面">
						</div>
					</div>
					<div id="dragsuburb299" class="chuxian">
						<div class="aaa">进行进一步建设<br>
							<button type="button" class="tiny ui button" id="tijiao299">完成建设</button>
						</div>
						<div id="农村图标区299">
							<img src="images/农村/苍蝇拍.png" id="苍蝇拍99" class="icons icons3" title="苍蝇拍">
							<img src="images/农村/化粪池.png" id="化粪池99" class="icons icons3" title="化粪池">
							<img src="images/农村/坑位.png" id="坑位99" class="icons icons3" title="坑位">
							<img src="images/农村/垃圾桶.png" id="垃圾桶99" class="icons icons3" title="垃圾桶">
							<img src="images/农村/水池.png" id="水池99" class="icons icons3" title="水池">
							<img src="images/农村/窗户.png" id="窗户99" class="icons icons3" title="窗户">
							<img src="images/农村/苍蝇拍.png" id="占位99" class="icons3" style="opacity: 0">

						</div>

					</div>

					<div id="ditumen299">
						<img src="images/农村/图层初始界面.png" id="suburb底图99" class="background dropsuburb">
						<img src="images/农村/图层苍蝇.png" id="tuceng-cang99" class="background dropsuburb">
						<img src="images/农村/图层窗户.png" id="tuceng-chuang99" class="tuceng dropsuburb">
						<img src="images/农村/图层瓷砖.png" id="tuceng-ci99" class="tuceng dropsuburb">
						<img src="images/农村/图层水泥.png" id="tuceng-shuini99" class="tuceng dropsuburb">
						<img src="images/农村/图层化粪池.png" id="tuceng-hua99" class="tuceng dropsuburb">
						<img src="images/农村/图层坑位.png" id="tuceng-keng99" class="tuceng dropsuburb">
						<img src="images/农村/图层垃圾桶.png" id="tuceng-la99" class="tuceng dropsuburb">
						<img src="images/农村/图层白底.png" id="tuceng-bai99" class="tuceng dropsuburb">
						<img src="images/农村/图层水池.png" id="tuceng-shui99" class="tuceng dropsuburb">
						<img src="images/农村/化粪池解释.png" id="huafenchijieshi99" class="jieshi tuceng dropsuburb">

					</div>
				</div>
			</div>
			<div id="pandingsuburb99">
				<div class="pandingbiaoti" id="wuhai99"><img class="ui fluid image" src="images/农村/成功无害化.png"></div>
				<div class="pandingbiaoti" id="youhai99"><img class="ui fluid image" src="images/农村/失败无害化.png"></div>
			</div>

		</div>
	</div>
	<div id="cityessay99">
		<div class="ui text container">
			<p>在中国，城市公厕根据卫生与美观程度，共分为三类（2016年《城市公共厕所规划和设计标准》）。其主要不同在于设置地点、坑位大小与种类和美化程度。</p>
			<img class="tubiao3" src="images/icons/三类图标.png" alt="">
				<p>三类厕所，是最低级的一种，但也是厕所卫生达标的门槛。其主要设置于一般街道，坑与坑之间没有隔档，厕位在2-2.9平方米，可以使用水泥墙面或贴瓷砖至1.5米处即可。</p>
			<img class="tubiao2" src="images/icons/二类图标.png" alt="">
				<p>二类厕所，适合建设于主要街道，相比三类厕所，坑位需要达到3-4.9平方米，可以设置独立单间，也可以不建设隔档，但瓷砖需要贴到屋顶。</p>
			<img class="ui fluid image" src="images/icons/一类图标.png" alt="">
						<p>一类厕所，作为最高级的公厕，主要设置在对外开放游览景点和繁华街道。坑位要达到5-7平方米。值得注意的是，一类厕所有着独特的要求——必须拥有第三类卫生间，且外观需与周围景色融合。</p>

				<p>近年来，全国三类以上厕所不断增多，在2017年突破十万大关。</p>
			</div>
		<div class="ui text container">
				<div><img id="lollipop" src="img/lollipop1.png"></div>
				<p>这来自于国家新建、改建城市公厕，尤其是旅游景区厕所的高强力度。仅2015年至17年，国家旅游发展基金就投入了16.4亿元进行旅游厕所革命，据文化部表示，2019年，国内旅游景区将新建或翻新约2.1万个厕所。</p>

				<p>改建之外，一些老旧的已达标厕所也进行了重新修缮。2016年，彭川（化名）负责的南锣鼓巷二类厕所进行了整体的翻新，“以前连瓷砖都掉了。”他说道，“现在好多了，还加了一个污物池让居民投拖把。”</p>
			<p>	彭川和妻子共同负责这一整个厕所的清洁。别无例外，所有二类厕所都必须由一对夫妻承担管理员的职责。为了保持景区厕所24小时的清洁，清洁员们每天要从清晨六点一直工作到晚上十点，下班后也要住在厕所内几乎只容得下一张床的管理员间里，以备突发情况。
				“不是夫妻谁能愿意？”他顿了顿，“主要是人家姑娘不愿意啊。”彭川哈哈笑着，顺带躲过了床另一头妻子的拳头。
				在十四个小时的工作时间内，彭川每隔30分钟左右就要检查并打扫一次厕所卫生，2015年厕所革命的大力推广，更使厕所卫生监察日益严格。每天早上的定期巡检之外，还出现了越来越多来自环卫各层级的不定期抽查。彭川笑了笑。</p>
			<p>	改建、翻新、严格监管与维护……种种举措共同促进了城市厕所的进步。</p>
		</div>
	</div>

	<div id="suburbessay99">
		<div class="ui text container">
			<p>
				无害化卫生厕所，要求不再露天，有墙有顶；贮粪池不渗不漏、密闭有盖，粪便能够按时清出。同时，厕所内没有蝇蛆和臭味。
				在国家的大力推行与政策补贴下，农村无害化厕所普及率逐年提高，全国爱卫办预计将于2030年实现无害化厕所全覆盖。
				</p>
		</div>
<div class="ui text container">
	<div id="buttons">
	        <button id="data2007">2007年</button>
	        <button id="data2009">2009年</button>
	        <button id="data2011">2011年</button>
	        <button id="data2013">2013年</button>
	        <button id="data2015">2015年</button>
	        <button id="data2017">2017年</button>
	        </div>

	        <div id="chart">
	        </div>
	        <div class="data2007"></div>
	        <div class="data2009"></div>
	        <div class="data2011"></div>
	        <div class="data2013"></div>
	        <div class="data2015"></div>
	        <div class="data2017"></div>
	<div id="chart"></div>

</div>


	</div>
	<div class="ui text container">
		<h>重要意义</h>


		<p>厕所状况越来越好，小张却不以为意。从小住在仵龙堂乡的他早已习惯了家里“临猪而建”的旱厕，对于改厕，他觉得毫无必要。大举推进的厕所建设，着实引发了越来越多像小张 一样的困惑——花这么多钱，有必要吗？
		</p>
		<p>世界卫生组织显示，平均对厕所1美元的投入，可以带来5.3倍的回报。“长期来看，这是一件会盈利的事情。”世界厕所组织创始人沈锐华举例说，“印度投入厕所革命的10亿美元，10年左右就能收回成本。”对于厕所革命的经济效益，他同样非常看好。
		</p>
		<p>城市旅游厕所的卫生情况、美观程度，对游客的旅游体验有着直接影响，进而关系到景点获得推荐的可能性。“我之前有去厦门玩，当时那里厕所真的很脏，”沈锐华回忆道，“回新加坡之后，我就告诉朋友别去玩了。”
		</p>
		<p>“国外机构曾经研究过，厕所给商业体能带来7%的经济效益。” “中国厕所先生”钱军表明。钱军是全国首家致力于厕所公益的非公募基金会——昆山昱庭公益基金会的创始人他表示，卫生美观的厕所会增加人们在其附近徘徊的时长，从而提高了消费的可能性。 （这里钱老师没举景点的例子，这样举例还得麻烦师姐给看看合不合适）以南锣古巷为例，干净的厕所使游客，尤其是女性游客不再需要离开景区解决个人问题，延长了其在景区内游玩的时间，进入商铺消费的几率也就大了起来。
		</p>
		<p>对于旅游用途并不明显的农村厕所，新建、改建厕所则带来了显著的卫生进步。中国疾病预防控制中心、农村改水改厕技术指导中心研究员付彦芬表示，改厕可以从根本上控制肠道传染病的发生，是卫生防病的主要措施。
		</p>
		<p>以血吸虫病为例，这是一种沿河多发的粪口疾病，其传染源是粪便中的虫卵。随着改厕的不断进行，历年血吸虫病发病人数不断减少，疫情得到了有效控制。
		</p>

	</div>

	<div class="ui text container mapChart">

		<div class="mapChart">
			<img id="mapBase" class="imgmapchart" src="img/mapBase.jpg">
			<img id="map2007" class="imgmapchart" src="img/map2007.png">
			<img id="map2009" class="imgmapchart" src="img/map2009.png">
			<img id="map2011" class="imgmapchart" src="img/map2011.png">
			<img id="map2013" class="imgmapchart" src="img/map2013.png">
			<img id="map2015" class="imgmapchart" src="img/map2015.png">
			<img id="map2017" class="imgmapchart" src="img/map2017.png">
		</div>



		<div id="slider">

			<p style="padding-top:20px;">
				<label for="amount">年份:</label>
				<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;background-color: transparent;">
			</p>
		</div>
		<!-- 滑动+血滴 -->
		<div class="barChart">
			<img id="bar2007" class="imgbarchart" src="img/bar2007.png">
			<img id="bar2009" class="imgbarchart" src="img/bar2009.png">
			<img id="bar2011" class="imgbarchart" src="img/bar2011.png">
			<img id="bar2013" class="imgbarchart" src="img/bar2013.png">
			<img id="bar2015" class="imgbarchart" src="img/bar2015.png">
			<img id="bar2017" class="imgbarchart" src="img/bar2017.png">
		</div>

	</div>


	<div class="ui text container">

		<p>而卫生情况的完善，会带来生病误工、医疗投入等方面成本下降，从而使农村厕所同样拥有可观的经济效益。 “厕所卫生好了，大家不生病了，工作时间就有保障，还不需要花钱看病了，医护上需要的投入也少了，对经济是很好的。”沈锐华详细分析道。
		</p>
		<p>沈锐华认为，虽然短期内厕所革命需要较大的投入资金，但长期来看，这项举措不论是对国家形象，还是经济与健康卫生发展，都有着巨大的益处。
		</p>

	</div>

	<div class="ui text container">
		<h>意识part</h>
		<p>厕所清洁如此重要，但小张“改厕没必要”的的想法却是可以理解的。 也不怪钱军母亲对儿子投身厕所公益只留下一句“脑子被门挤了”——自古以来，厕所一直被人们当做难登大雅之堂的事情，而这，也是这现在厕所革命严重的阻碍因素之一。
		</p>
		<p>小张家里，客厅、厨房都收拾的卫生整洁，唯独厕所，还维持着三十年前的样子。 “大家的观念是最主要的问题。”副乡长马新普说。“厕所嘛。”他意味深长的补了一句。为了推动厕所革命，小张所在的仵龙堂乡推出了大力的补贴政策，农民自家旱厕改双瓮式蹲坑不用花一分钱。然而2018年，乡里还是没能完成上级布置的1000所左右的改厕任务 。
		</p>

	</div>

	<div class="ui text container">

		<p>“咱们中国人这一块的素质真的要提高！”谈及对厕所革命的建议，彭川激动的脱口而出，“有些人觉得厕所就该脏，建的多漂亮他都能搞乱！”每一天，他都会碰到许多不冲厕所，或者将纸巾随处乱扔的游客，成为了他清洁厕所的主要负担之一。
		</p>
		<p>对于中国人，厕所这个解决日常生活需求的关键之地，似乎从生活里剥离了出来……“画厕所是会被老师骂的啊。”学室内设计的小王说，“老师每次都教育我们，人家买的是房子，又不是厕所……”
		</p>
		<p>如何解决观念上的偏差？钱军认为厕所文化的培养十分关键。在日本，厕所不仅有一个专管的神明，在学生教科书中，也有着大量相关的教育。而中国在相关文化方面却几乎是一片空白。向日本学习，钱军决定以小学校园为切入点，其团队推出《疯狂的厕所》漫画，搭配“废纸置换厕纸”计划，给学生科普“如厕和健康”、“如厕和性保护”等问题，让孩子们正视厕所，也重视厕所，通过辐射性的作用，慢慢影响家长、教师的观念。
		</p>
		<p>“人人有粪”。这是沈锐华给自己在中国演讲的命名。根据世界卫生组织统计，人平均每天要进入6-8次厕所，一生共有3年时间呆在厕所。作为人合理的需求，人们应该意识到，出口与入口，同样重要。也只有人们改变对厕所的观念，厕所革命才能拥有更光明的前景。
		</p>
		<p>“作为开始，中国的成果非常显著。”沈锐华说，“但这是个漫长的过程，中国还有很长的路要走。”
		</p>

	</div>



	<script src="dist/slider.js"></script>

<script src="RadarChart.js"></script>
</body>

</html>
