<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">>
</head>
<style>
    .selected {

      color: red;
            }

.test-opacity{
  opacity: 1;
}

.axis {
	font: 14px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
  .toolTip {
  pointer-events: none;
	position: absolute;
  display: none;
  min-width: 50px;
  height: auto;
  background:rgba(255,255,255,0.9);

  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: justify;
  line-height: 1.5;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .1);
}


.axis2,.legend{
  cursor:pointer;
}

p{
  text-align: center;
  position: absolute;
  left: 25%;
  right: 25%;
  width: 50%;
  font-size: 1em;
  color: grey;
}

@media screen and (max-width: 600px) {
  #chart {
    width: 365px;
    height: 365px;
  }

  p{
  text-align: center;
  position: absolute;
  left: 10%;
  right: 10%;
  width: 80%;
  font-size: 0.2em;
  }
}




</style>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script src="js/d3.v4.min.js"></script>
<script src="js/RadarChart.js"></script>
<!-- ……………………………………………………………………………………………………………………………………………………………………………………………… -->


<!-- ……………………………………………………………………………………………………………………………………………………………………………………………… -->

<body>


<div id="container">

<div class="satck_button" class="row">
        <span id="prev_year" class="yearControl"><img src="img/prev_arrow.png" align="center"></span>
        <span id="data2007"  class="radarYearButton">2007</span>
        <span id="data2009"  class="radarYearButton">2009</span>
        <span id="data2011"  class="radarYearButton">2011</span>
        <span id="data2013"  class="radarYearButton">2013</span>
        <span id="data2015"  class="radarYearButton">2015</span>
        <span id="data2017"  class="radarYearButton">2017</span>
        <span id="next_year" class="yearControl"><img src="img/next_arrow.png" align="center"></span>
</div>
<div id="main"></div>
<p>
* Data of Tibet, Hong Kong, Macao, Taiwan are not included.
</p>
</div>
</body>
<script>

var width = 350,
    height = 350;

// Config for the Radar chart
var config = {
    w: width,
    h: height,
    maxValue: 100,
    levels: 5,
    ExtraWidthX: 500
}

//Call function to draw the Radar chart
d3.json("data/data.json", function(error, data) {
    if (error) throw error;
    RadarChart.draw("#main", data, config);
});

</script>
