<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,700" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #container {
    margin: 55vh 0;
    padding: 20px;
    /*outline: 1px dashed orange;*/
}

  #block {
    padding: 100px;
    /*border: 1px solid black;*/
    font-family: Helvetica;
}

button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  

  margin: 0 auto;
  margin-bottom: 20px;
}

.bouncy{
 animation:bouncy 1s infinite linear;
 position:relative;
}
@keyframes bouncy {
 0%{top:0em}
 40%{top:0em}
 43%{top:-0.9em}
 46%{top:0em}
 48%{top:-0.4em}
 50%{top:0em}
 100%{top:0em;}
}

button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}
button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

            button:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
                color: #e6e6e6;
            }

            .selected {
                background-image: -webkit-linear-gradient(top, #3cb0fd, #286b94);
                background-image: -moz-linear-gradient(top, #3cb0fd, #286b94);
                background-image: -ms-linear-gradient(top, #3cb0fd, #286b94);
                background-image: -o-linear-gradient(top, #3cb0fd, #286b94);
                background-image: linear-gradient(to bottom, #3cb0fd, #286b94);
                color: #e6e6e6;
            }

.test-opacity{
  opacity: 1;
}

.axis {
	font: 14px sans-serif;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
#chart {
  width: 100%;
  padding-top: 77.77%;
  position: relative;
}
  
  #chart svg {
		position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%
  }
  
  .toolTip {
  pointer-events: none;
	position: absolute;
    display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: justify;
  line-height: 1.5;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}
.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  
.toolTip span {
	font-weight: 500;
  color: #081F2C;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="RadarChart.js"></script>

<div id="container" class="bouncy">


<div id="buttons" class="bouncy">
        <button id="data2007">2007年</button>
        <button id="data2009">2009年</button>
        <button id="data2011">2011年</button>
        <button id="data2013">2013年</button>
        <button id="data2015">2015年</button>
        <button id="data2017">2017年</button>
        </div>

        <div id="chart">
        </div>
        <div class="data2007"></div>
        <div class="data2009"></div>
        <div class="data2011"></div>
        <div class="data2013"></div>
        <div class="data2015"></div>
        <div class="data2017"></div>

</div>
<script>

var width = 600,
    height = 600;

// Config for the Radar chart
var config = {
    w: width,
    h: height,
    maxValue: 100,
    levels: 5,
    ExtraWidthX: 100
}

//Call function to draw the Radar chart
d3.json("data.json", function(error, data) {
    if (error) throw error;
    RadarChart.draw("#chart", data, config);
});

var svg = d3.select('body')
	.selectAll('svg')
	.append('svg')
	.attr("width", width)
	.attr("height", height);
</script>